<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rqa-6I-Meh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Moments-->
        <scene sceneID="HHz-cG-S8B">
            <objects>
                <tableViewController id="z32-8v-ANg" customClass="ViewController" customModule="Moment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="1" sectionHeaderHeight="22" sectionFooterHeight="22" id="MXJ-2O-P1l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FactCell" rowHeight="60" id="rpI-c0-FVP" customClass="FactTableCell" customModule="Moment" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rpI-c0-FVP" id="xdS-jn-jSH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg6-nx-kSK">
                                            <rect key="frame" x="64" y="4" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IKx-Lb-bLg">
                                            <rect key="frame" x="8" y="4" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="XwC-BV-5F0"/>
                                                <constraint firstAttribute="width" constant="48" id="sOr-to-GxT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdI-fp-lXb">
                                            <rect key="frame" x="64" y="24" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eg6-nx-kSK" firstAttribute="leading" secondItem="IKx-Lb-bLg" secondAttribute="trailing" id="EJ9-zC-0kN"/>
                                        <constraint firstItem="vdI-fp-lXb" firstAttribute="top" secondItem="xdS-jn-jSH" secondAttribute="topMargin" constant="8" id="EvG-eT-KPF"/>
                                        <constraint firstItem="eg6-nx-kSK" firstAttribute="top" secondItem="xdS-jn-jSH" secondAttribute="topMargin" constant="8" id="Md3-gG-c6j"/>
                                        <constraint firstItem="vdI-fp-lXb" firstAttribute="top" secondItem="eg6-nx-kSK" secondAttribute="bottom" constant="8" id="SHf-d7-ZWP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vdI-fp-lXb" secondAttribute="trailing" id="TK0-fb-IaO"/>
                                        <constraint firstItem="IKx-Lb-bLg" firstAttribute="leading" secondItem="xdS-jn-jSH" secondAttribute="leadingMargin" id="Uem-1w-3SM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vdI-fp-lXb" secondAttribute="bottom" constant="8" id="amj-Tk-IZr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eg6-nx-kSK" secondAttribute="trailing" id="bCJ-cO-Dqr"/>
                                        <constraint firstItem="eg6-nx-kSK" firstAttribute="leading" secondItem="IKx-Lb-bLg" secondAttribute="trailing" constant="8" id="bnA-DF-Mg4"/>
                                        <constraint firstItem="vdI-fp-lXb" firstAttribute="top" secondItem="xdS-jn-jSH" secondAttribute="topMargin" constant="30" id="kG5-DQ-gIx"/>
                                        <constraint firstItem="vdI-fp-lXb" firstAttribute="leading" secondItem="IKx-Lb-bLg" secondAttribute="trailing" id="nHR-NN-103"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eg6-nx-kSK" secondAttribute="bottom" constant="26" id="xiC-gS-3JS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="IKx-Lb-bLg" id="W5C-tX-3FF"/>
                                    <outlet property="content" destination="vdI-fp-lXb" id="ARw-pu-AIU"/>
                                    <outlet property="title" destination="eg6-nx-kSK" id="xnM-vq-RbL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="z32-8v-ANg" id="2tG-do-40u"/>
                            <outlet property="delegate" destination="z32-8v-ANg" id="rg8-Cy-fed"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Moments" id="TXz-uK-j0k"/>
                    <connections>
                        <outlet property="factTableView" destination="MXJ-2O-P1l" id="xJi-JB-2fk"/>
                        <outlet property="navTtitle" destination="TXz-uK-j0k" id="Lpq-z5-Oki"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbW-LV-hrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ai-A9-tiP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rqa-6I-Meh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6V-Oy-t7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z32-8v-ANg" kind="relationship" relationship="rootViewController" id="hrX-Yw-4np"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRj-WJ-kkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="40"/>
        </scene>
    </scenes>
</document>
